result-view {
  match: DestinationList (recycling_points)

  message {
    if (size(recycling_points) > 1) {
      template("I found some recycling locations") 
    } else {
      template () {
        speech ("#{value(recycling_points[0].name)}")
      }
    }
  }
  
  render {
    if (size(recycling_points) > 1) {
      list-of (recycling_points) {
        has-details (true)
        where-each (item) {
          layout-macro (store-list) {
            param (recycling_points) {
              expression (item)
            }
          }
        }
      }
    }
    else-if (size(recycling_points) == 1) {
      layout-match (recycling_points) {
        mode (Details)
      }
    }
  }
  conversation-drivers{
    conversation-driver{
      template ("Gallery")
    }
    conversation-driver{
      template ("Camera")
    }
    conversation-driver{
      template ("I'm done")
    }
  }
}