result-view {
  match {
    Response (result)
  }

  message {
    if (size(result) > 1) {
      template ("Here are some recycling suggestions.")
    } else-if (size(result) == 0) {
      template ("No, you CANNOT recycle it!")
    }
  }

  render {
    if (size(result) > 1) {
      list-of (result) {
        has-details (true)
        where-each (item) {
          layout-macro (result-thumbnail-card) {
            param (result) {
              expression (item)
            }
          }
        }
      }
    } else-if (size(result) == 1) {
        layout-match (result) {
          mode (Details)
        }
      }
  }

  conversation-drivers{
    conversation-driver{
      template ("Check photo from gallery")
    }
    conversation-driver{
      template ("Check from camera")
    }
    conversation-driver{
      template ("Im done")
    }
  }
}
