result-view {
  match { 
    Response (result)
  }
  
  message {
    template ("Here are some recycling rules:")
  }

  render {
    if (size(result) > 1) {
      list-of (result) {
        has-details (true)
        where-each (item) {
          layout-macro (result-thumbnail-card) {
            param (result) {
              expression (item)
            }
          }
        }
      }
    } else-if (size(result) == 1) {
      layout-match (result) {
        mode (Details)
      }
    }
  }
  
   conversation-drivers{
    conversation-driver{
      template ("Yes")
    }
      conversation-driver{
      template ("No")
    }
  }
  
  followup{
    prompt{
      dialog( Would you like to check more items?)
      on-confirm{
        intent{
          goal:Response
        }
      }
      on-deny{
        intent{
          goal:Thank
        }
      }
    }   
  }
  
}


