## Set the config mode of this capsule
capsule.config.mode=default

## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
config.default.key=secret.get('gcpApiKey')
config.default.remote.url=https://vision.googleapis.com/v1/images:annotate?key=
