## Set the config mode of this capsule
capsule.config.mode=default

## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
config.default.remote.url=https://vision.googleapis.com/v1/images:annotate?key=
config.default.remote.webcam=http://micro-camera-server.herokuapp.com
config.default.remote.earth.url=http://api.earth911.com/earth911.
config.default.remote.unsplash.url=http://api.unsplash.com
config.default.remote.pixabay.url=https://pixabay.com/api/?