endpoints {
  action-endpoints {
    // action-endpoint (GetMaterialFromImage) {
    //   accepted-inputs (image)
    //   local-endpoint ("GetMaterialFromImage.js")
    // }
    // action-endpoint (RecognitionResponse) {
    //   accepted-inputs (image, material)
    //   local-endpoint ("GetRecognitionResponce.js")
    // }
    action-endpoint (AskIfRecyclable){
      accepted-inputs (material)
      local-endpoint ("AskIfRecyclable.js")
    }
    action-endpoint (GetResponseView){
      accepted-inputs (isRecyclable)
      local-endpoint ("GetResponseView.js")
    }
    action-endpoint (GetThank) {
      local-endpoint ("GetThank.js")
    }
    action-endpoint (CreateMaterial) {
      accepted-inputs (description, image)
      local-endpoint ("CreateMaterial.js")
    }
  }
}
