action (SelectImage) {
  type (Search)
  collect {
    input (image) {
      type (Image)
      min (Required) max (One)

      default-init {
        intent {
          goal: Image
          value: Image {
            url: viv.core.Url("http://www.wasterecycling.org.uk/home_recycling/images/recycling_metal.jpg")
          }
          value: Image {
            url: viv.core.Url("https://5.imimg.com/data5/EO/QG/MY-35109483/corrugated-paper-box-250x250.png")
          }
          value: Image {
            url: viv.core.Url("https://4.imimg.com/data4/EU/YB/MY-6282801/normal-plastic-bottle-500x500.jpg")
          }
        }
      }
    }
  }
  output (Image) {
    evaluate {
      $expr (image)
    }
  }
}