layout {
  match: Response (result)
  mode (Details)

 content {
    section {
     
      content {
        title-area {
          halign (Start)
          slot1 {
            text {
              value ("#{value(result.item)}")
              style (Title_L)
            }
          }
        }
      }
    }
    section {
      title ("Description")
      content {
        paragraph {
          value ("#{value(result.info)}")
          style (Detail_L)
        }
      }
    }
            section {
              content {
                map-card {
                  aspect-ratio (1:1)
                  title-area{
                    slot2 {
                      single-line {
                        spacer
                      }
                    }
                  }
                  markers {
                    marker {
                      geo ("result.sourcePoint.point")
                      icon {
                        template (/icons/green-marker.png)
                      }
                      width (15)
                      height (20)
                      anchor-x (5)
                      anchor-y (15)
                      rotation (0)
                    }
                    // marker {
                    //   geo ("direction.destinationPoint.point")
                    //   icon {
                    //     template (/icons/red-marker.png)
                    //   }
                    //   width (20)
                    //   height (20)
                    //   anchor-x (5)
                    //   anchor-y (15)
                    //   rotation (0)
                    // }
                  }
                }
              }
            }
  }
}