layout {
  match: Response (result)
  mode (Details)

 content {
    section {
      content {
        title-area {
          halign (Start)
          slot1 {
            text {
              value ("#{value(result.item)}")
              style (Title_L)
            }
          }
          // slot2 {
          //   paragraph {
          //     value ("From #{value(hotel.lowRate)} • #{value(hotel.rating)} stars")
          //     style (Title_XS)
          //   }
          // }
          // slot3 {
          //   layout-macro (hotel-rating) {
          //     param (rating) {
          //       expression (hotel.rating)
          //     }
          //     param (reviewCount) {
          //       expression (hotel.reviewCount)
          //     }
          //   }
          // }
        }
      }
    }
    section {
      title ("Description")
      content {
        paragraph {
          value ("#{value(result.info)}")
          style (Detail_L)
        }
      }
    }
  }
}