layout-macro-def (store-list) {
  params {
    param (destination_list) {
      type (DestinationList)
      min (Required) max (One)
    }
  }
  content {
    thumbnail-card {
      title-area {
        hAlign (Start)
        slot1 {
          text {
            style (Title_S)
            value ("olalala ")
          }
        }
        slot2 {
          single-line {
            text {
              value ("Arrives in #{value(destination_list.name)}")
              style (Detail_L)
            }
          }
        }
        slot3 {
          single-line {
            text {
              value ("lalalal masha ")
              style (Detail_M_Soft)
            }
          }
        }
      }
      image-url {
        template ("images/test.jpg")
      }
      image-position (End)
    }
  }
}
