layout {
  match: DestinationList (this)
  mode (Details)

  content {
    section {
      content {
        title-area {
          halign (Center)
          slot1 {
            text {
              value ("#{value(this.name)}")
              style (Title_L)
            }
          }
        }
        compound-card {
          content {
            map-card {
              title-area {
                slot2 {
                  single-line {
                    spacer
                  }
                }
              }
              markers {
                marker {
                  geo (this.sourcePoint.point)
                  icon ("icons/green-point.png")
                  width (22)
                  height (30)
                  anchor-x (5)
                  anchor-y (15)
                  rotation (0)
                }
                marker {
                  geo (this.destinationPoint.point)
                  icon ("icons/red-point.png")
                  width (22)
                  height (30)
                  anchor-x (5)
                  anchor-y (15)
                  rotation (0)
                }
              }
            }
            hbox {
              content {
                vbox {
                  halign (Start)
                  content {
                    single-line {
                      text {
                        value ("#{value(this.address)}")
                        style (Detail_M)
                      }
                    }
                    single-line {
                      text {
                        value ("#{value(this.city)} #{value(this.state)} #{value(this.zip)}")
                        style (Detail_M)
                      }
                    }
                  }
                }
                vbox {
                  valign (Middle)
                  content {
                    single-line {
                      text {
                        value ("#{value(this.phone)}")
                        style (Detail_M_Soft)
                      }
                    }
                  }
                }
              }
            }
            title-area {
              halign (Center) 
              slot2 {
                paragraph {
                  value {
                    template ("#{value(this.website)}")
                  }
                  style (Detail_M_Soft)
                }
              }
            }
          }
        }
        title-area {
          halign (Center) 
          slot2 {
            single-line {
              text {
                value ("Accepted items:")
                style (Detail_M)
              }
            }
          }
        }
        partitioned {
          content {
            for-each (this.materials) {
              as (material) {
                single-line {
                  text {
                    value ("#{value(material)}")
                    style (Legal)
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
